drop table CBR;
create table CBR(caseId VARCHAR(15), porteros INTEGER, defensas INTEGER, delanterosDef INTEGER, delanterosOfe INTEGER, tiempo INTEGER, goles INTEGER, SOLporteros INTEGER, SOLdefensas INTEGER, SOLdelanterosDef INTEGER, SOLdelanterosOfe INTEGER);
insert into CBR values('1',1,0,4,0,3,1,1,3,1,0);
insert into CBR values('2',1,0,4,0,3,-1,1,1,1,2);
insert into CBR values('3',1,0,4,0,8,1,1,3,1,0);
insert into CBR values('4',1,0,4,0,8,0,1,2,1,1);
insert into CBR values('5',1,0,4,0,8,-1,1,1,2,1);
insert into CBR values('6',1,0,3,1,3,1,1,3,1,0);
insert into CBR values('7',1,0,3,1,3,-1,1,1,1,2);
insert into CBR values('8',1,0,3,1,8,1,1,3,1,0);
insert into CBR values('9',1,0,3,1,8,0,1,2,1,1);
insert into CBR values('10',1,0,3,1,8,-1,1,1,2,1);
insert into CBR values('11',1,0,2,2,3,1,1,3,1,0);
insert into CBR values('12',1,0,2,2,3,-1,1,1,1,2);
insert into CBR values('13',1,0,2,2,8,1,1,3,1,0);
insert into CBR values('14',1,0,2,2,8,0,1,2,1,1);
insert into CBR values('15',1,0,2,2,8,-1,1,1,2,1);
insert into CBR values('16',1,0,1,3,3,1,1,3,1,0);
insert into CBR values('17',1,0,1,3,3,-1,1,1,1,2);
insert into CBR values('18',1,0,1,3,8,1,1,3,1,0);
insert into CBR values('19',1,0,1,3,8,0,1,2,1,1);
insert into CBR values('20',1,0,1,3,8,-1,1,1,2,1);
insert into CBR values('21',1,0,0,4,3,1,1,3,1,0);
insert into CBR values('22',1,0,0,4,3,-1,1,1,1,2);
insert into CBR values('23',1,0,0,4,8,1,1,3,1,0);
insert into CBR values('24',1,0,0,4,8,0,1,2,1,1);
insert into CBR values('25',1,0,0,4,8,-1,1,1,2,1);
insert into CBR values('26',1,1,3,0,3,1,1,3,1,0);
insert into CBR values('27',1,1,3,0,3,-1,1,1,1,2);
insert into CBR values('28',1,1,3,0,8,1,1,3,1,0);
insert into CBR values('29',1,1,3,0,8,0,1,2,1,1);
insert into CBR values('30',1,1,3,0,8,-1,1,1,2,1);
insert into CBR values('31',1,1,2,1,3,1,1,3,1,0);
insert into CBR values('32',1,1,2,1,3,-1,1,1,1,2);
insert into CBR values('33',1,1,2,1,8,1,1,3,1,0);
insert into CBR values('34',1,1,2,1,8,0,1,2,1,1);
insert into CBR values('35',1,1,2,1,8,-1,1,1,2,1);
insert into CBR values('36',1,1,1,2,3,1,1,3,1,0);
insert into CBR values('37',1,1,1,2,3,-1,1,1,1,2);
insert into CBR values('38',1,1,1,2,8,1,1,3,1,0);
insert into CBR values('39',1,1,1,2,8,0,1,2,1,1);
insert into CBR values('40',1,1,1,2,8,-1,1,1,2,1);
insert into CBR values('41',1,1,0,3,3,1,1,3,1,0);
insert into CBR values('42',1,1,0,3,3,-1,1,1,1,2);
insert into CBR values('43',1,1,0,3,8,1,1,3,1,0);
insert into CBR values('44',1,1,0,3,8,0,1,2,1,1);
insert into CBR values('45',1,1,0,3,8,-1,1,1,2,1);
insert into CBR values('46',1,2,2,0,3,1,1,3,1,0);
insert into CBR values('47',1,2,2,0,3,-1,1,1,1,2);
insert into CBR values('48',1,2,2,0,8,1,1,3,1,0);
insert into CBR values('49',1,2,2,0,8,0,1,2,1,1);
insert into CBR values('50',1,2,2,0,8,-1,1,1,2,1);
insert into CBR values('51',1,2,1,1,3,1,1,3,1,0);
insert into CBR values('52',1,2,1,1,3,-1,1,1,1,2);
insert into CBR values('53',1,2,1,1,8,1,1,3,1,0);
insert into CBR values('54',1,2,1,1,8,0,1,2,1,1);
insert into CBR values('55',1,2,1,1,8,-1,1,1,2,1);
insert into CBR values('56',1,2,0,2,3,1,1,3,1,0);
insert into CBR values('57',1,2,0,2,3,-1,1,1,2,1);
insert into CBR values('58',1,2,0,2,8,1,1,3,1,0);
insert into CBR values('59',1,2,0,2,8,0,1,2,1,1);
insert into CBR values('60',1,2,0,2,8,-1,1,1,2,1);
insert into CBR values('61',1,3,0,1,3,1,1,3,1,0);
insert into CBR values('62',1,3,0,1,3,-1,1,1,2,1);
insert into CBR values('63',1,3,0,1,8,1,1,3,1,0);
insert into CBR values('64',1,3,0,1,8,0,1,2,1,1);
insert into CBR values('65',1,3,0,1,8,-1,1,1,2,1);
insert into CBR values('66',1,3,1,0,3,1,1,3,1,0);
insert into CBR values('67',1,3,1,0,3,-1,1,1,2,1);
insert into CBR values('68',1,3,1,0,8,1,1,3,1,0);
insert into CBR values('69',1,3,1,0,8,0,1,2,1,1);
insert into CBR values('70',1,3,1,0,8,-1,1,1,2,1);
insert into CBR values('71',1,2,0,2,6,-1,1,1,2,1);
insert into CBR values('72',1,1,2,1,4,-2,1,1,2,1);
insert into CBR values('73',1,0,2,2,4,-3,1,1,2,1);
insert into CBR values('74',1,0,2,2,3,-4,1,1,1,2);
insert into CBR values('75',1,0,2,2,2,-5,1,1,2,1);
insert into CBR values('76',1,0,2,2,0,-6,1,1,2,1);
insert into CBR values('77',1,2,0,2,1,1,1,3,1,0);
insert into CBR values('78',1,2,0,2,5,1,1,3,1,0);
insert into CBR values('79',1,3,1,0,5,0,1,2,1,1);
insert into CBR values('80',1,2,1,1,4,-1,1,1,2,1);
insert into CBR values('81',1,0,2,2,3,0,1,2,1,1);
insert into CBR values('82',1,2,1,1,2,-1,1,1,1,2);
insert into CBR values('83',1,0,2,2,1,0,1,2,1,1);
insert into CBR values('84',1,2,1,1,1,1,1,3,1,0);
insert into CBR values('85',1,2,0,2,7,1,1,3,1,0);
insert into CBR values('86',1,3,1,0,5,2,1,3,1,0);
insert into CBR values('87',1,3,1,0,2,3,1,3,1,0);
insert into CBR values('88',1,3,1,0,1,4,1,3,1,0);
insert into CBR values('89',1,2,0,2,5,-1,1,1,2,1);
insert into CBR values('90',1,2,0,2,9,-1,1,1,2,1);
insert into CBR values('91',1,1,2,1,8,-2,1,1,2,1);
insert into CBR values('92',1,1,2,1,0,-3,1,1,2,1);
insert into CBR values('93',1,2,0,2,0,-1,1,1,1,2);
insert into CBR values('94',1,2,0,2,0,-1,1,1,1,2);
insert into CBR values('95',1,2,0,2,7,1,1,3,1,0);
insert into CBR values('96',1,2,0,2,5,1,1,3,1,0);
insert into CBR values('97',1,2,0,2,5,1,1,3,1,0);
insert into CBR values('98',1,2,0,2,6,1,1,3,1,0);
insert into CBR values('99',1,3,1,0,5,2,1,3,1,0);
insert into CBR values('100',1,3,1,0,2,1,1,3,1,0);
insert into CBR values('101',1,2,0,2,0,-1,1,1,1,2);
insert into CBR values('102',1,1,2,1,8,-1,1,1,2,1);
insert into CBR values('103',1,1,2,1,7,0,1,2,1,1);
insert into CBR values('104',1,2,1,1,4,-1,1,1,2,1);
insert into CBR values('105',1,1,2,1,1,1,1,3,1,0);
insert into CBR values('106',1,1,2,1,2,-1,1,1,2,1);
insert into CBR values('107',1,3,1,0,4,-1,1,1,2,1);
insert into CBR values('108',1,1,2,1,4,0,1,2,1,1);
insert into CBR values('109',1,2,1,1,1,1,1,3,1,0);
insert into CBR values('110',1,3,1,0,3,-1,1,1,2,1);
insert into CBR values('111',1,3,1,0,1,-1,1,1,1,2);
insert into CBR values('112',1,2,1,1,5,-1,1,1,2,1);
insert into CBR values('113',1,1,2,1,2,0,1,2,1,1);
insert into CBR values('114',1,2,1,1,1,1,1,3,1,0);
insert into CBR values('115',1,2,1,1,7,-1,1,1,2,1);
insert into CBR values('116',1,2,1,1,4,-1,1,1,2,1);
insert into CBR values('117',1,2,1,1,4,1,1,3,1,0);
insert into CBR values('118',1,3,1,0,4,2,1,3,1,0);
insert into CBR values('119',1,3,1,0,0,3,1,3,1,0);
insert into CBR values('120',1,2,1,1,3,1,1,3,1,0);
insert into CBR values('121',1,3,1,0,1,0,1,2,1,1);
insert into CBR values('122',1,2,1,1,9,-1,1,1,2,1);
insert into CBR values('123',1,1,2,1,7,0,1,2,1,1);
insert into CBR values('124',1,2,1,1,5,1,1,3,1,0);
insert into CBR values('125',1,2,1,1,0,-1,1,1,1,2);
insert into CBR values('126',1,2,1,1,5,-1,1,1,2,1);
insert into CBR values('127',1,2,1,1,8,-1,1,1,2,1);
insert into CBR values('128',1,1,2,1,4,0,1,2,1,1);